@media (min-width: 320px) {

  .cards {
    &__section {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    &__cards {
      max-width: 362px;
    }
  }

  .header {
    height: 893px;

    &__container-description {
      margin-top: 64px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__big-photo {
      width: 100%;
      box-sizing: border-box;
      max-height: 420px;
      border-radius: 30px;
      object-fit: cover;
      top: 503px;
    }

    &__description-button {
      width: 100%;
    }
  }

  .page {

    &__section {

      &__squares {

        &__big-container {
          margin-top: 120px;
        }

        &-description {
          padding-top: 24px;
          width: 280px;
        }

        &__title-big-title {
          padding-top: 16px;
          max-width: 280px;
        }

        &__small-container {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
        }

        &__squares {
          width: 264px;
          height: 264px;
          background-image: url(../images/squares-background.jpg);
          border-radius: 16px;
        }
      }
    }
  }
}

@media (min-width: 640px) {

  .cards {
    &__section {
      display: flex;
      flex-direction: column;
    }

    &__cards {
      max-width: 362px;
    }
  }

  .page {

    &__section {

      &__squares {

        &__big-container {
          max-width: 906px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          flex-wrap: wrap;
          align-items: flex-start;
        }

        &__small-container {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        }

      }
    }

  }

  .header {
    &__container-description {
      display: flex;
      flex-direction: column;
    }

    &__big-photo {
      top: 503px;
    }

    &__description-button {
      max-width: 264px;
    }
  }
}

@media (min-width: 1024px) {
  .cards {
    &__section {
      display: flex;
      flex-direction: row;
    }
  }

  .header {
    height: 800px;

    &__container-description {

      display: flex;
      flex-direction: row;
      width: 90%;
    }

    &__big-photo {
      margin: 0;
      position: absolute;
      top: 131px;
      right: 0;
      width: 50%;
      max-height: 688px;
      border-radius: 30px 0;
    }

    &__description-title {
      max-width: 490px;
    }
  }

  .page {
    &__section {

      &__squares {
        width: 100%;

        &__big-container {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          flex-wrap: nowrap;
          align-items: flex-start;
        }

        &__small-container {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        }
      }
    }
  }

  .page__section__squares__squares {
    width: 214px;

  }

}

.container {
  max-width: 90%;
}

.header {
  &__container-description {
    display: flex;
    flex-direction: column;
  }

  &__big-photo {
    top: 503px;
  }

  &__description-button {
    max-width: 264px;
  }

}

@media (min-width: 1260px) {
  .container {
    width: 1024px;
  }

  .cards {
    &__section {
      display: flex;
      flex-direction: row;
    }
  }

  .header {
    height: 800px;

    &__container-description {
      display: flex;
      flex-direction: row;
    }

    &__big-photo {
      margin: 0;
      position: absolute;
      top: 131px;
      right: 0;
      width: 50%;
      max-height: 688px;
      border-radius: 30px 0;
    }
  }
}
